<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contingent Bill (N) Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .form-section {
            margin-bottom: 20px;
        }
        .form-section h3 {
            margin-bottom: 10px;
            border-bottom: 1px solid #ccc;
        }
        .form-section label {
            display: block;
            margin-bottom: 5px;
        }
        .form-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        .form-table td {
            padding: 8px;
            vertical-align: top;
        }
        .form-table input, .form-table select, .form-table textarea {
            width: 95%;
            padding: 8px;
            box-sizing: border-box;
        }
        .form-section input, .form-section select, .form-section textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        h1 {
            padding: 8px;
            text-align: center;
            color: green;
        }
        h3 {
            color: blue;
        }
        .container {
            max-width: 1000px;
            margin: auto;
            background: #f0f0f0;
            padding: 10px 50px;
        }
        .green-button {
            background-color: green;
            color: white;
            display: block;
            margin: 10px auto;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
        }
        .form-section table {
            width: 100%;
            border-collapse: collapse;
        }
        .form-section .table1 {
            border: none; 
        }
        
        .form-section .table1 th, 
        .form-section .table1 td {
            border: none;
        }
        .blue-button {
            background-color: blue;
            color: white;
            display: block;
            margin: 10px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
        }
        .border-button {orm-section
            border: 2px solid green;
            border-radius: 5px;
            cursor: pointer;

        }
        .contingent-table #qrCodeImg {
            width: 200px;
            height: 200px;
            object-fit: contain;
            margin-left: auto;
        }
    </style>
</head>
<body>
  <div class="container">
    <form method="post">
        <h1>Contingent Bill (N)</h1>
        {% csrf_token %}

        <!-- Unit Details Section -->
        <div class="form-section">
            <h3>1. UNIT DETAILS</h3>
            <table class="form-table">
                <tr>
                    <td>{{ form.unit_id.label_tag }}</td>
                    <td>{{ form.unit_id }}</td>
                    <td>{{ form.unit_name.label_tag }}</td>
                    <td>{{ form.unit_name }}</td>
                </tr>
                <tr>
                    <td>{{ form.unit_address.label_tag }}</td>
                    <td>{{ form.unit_address }}</td>
                    <td>{{ form.dak_id.label_tag }}</td>
                    <td>{{ form.dak_id }}</td>
                </tr>
            </table>
        </div>

        <!-- Budget Details Section -->
        <div class="form-section">
            <h3>2. BUDGET DETAILS</h3>
            <table class="form-table">
                <tr>
                    <td>{{ form.codehead.label_tag }}</td>
                    <td>{{ form.codehead }}</td>
                    <td>{{ form.ifa_cfa.label_tag }}</td>
                    <td>{{ form.ifa_cfa }}</td>
                </tr>
                <tr>
                    <td>{{ form.amount_allotment.label_tag }}</td>
                    <td>{{ form.amount_allotment }}</td>
                    <td>{{ form.amount_expended.label_tag }}</td>
                    <td>{{ form.amount_expended }}</td>
                </tr>
                <tr>
                    <td>{{ form.balance_allotment.label_tag }}</td>
                    <td>{{ form.balance_allotment }}</td>
                </tr>
            </table>
        </div>

        <!-- Sanction/Supply Order Details Section -->
        <div class="form-section">
            <h3>3. SANCTION / SUPPLY ORDER DETAILS</h3>
            <table class="form-table">
                <tr>
                    <td>{{ form.expenditure_account.label_tag }}</td>
                    <td>{{ form.expenditure_account }}</td>
                    <td>{{ form.incurred_by.label_tag }}</td>
                    <td>{{ form.incurred_by }}</td>
                </tr>
                <tr>
                    <td>{{ form.during_month.label_tag }}</td>
                    <td>{{ form.during_month }}</td>
                    <td>{{ form.authority.label_tag }}</td>
                    <td>{{ form.authority }}</td>
                </tr>
                <tr>
                    <td>{{ form.sanction_no.label_tag }}</td>
                    <td>{{ form.sanction_no }}</td>
                    <td>{{ form.sanction_date.label_tag }}</td>
                    <td>{{ form.sanction_date }}</td>
                </tr>
                <tr>
                    <td>{{ form.supply_order_no.label_tag }}</td>
                    <td>{{ form.supply_order_no }}</td>
                    <td>{{ form.supply_order_date.label_tag }}</td>
                    <td>{{ form.supply_order_date }}</td>
                </tr>
                <tr>
                    <td>{{ form.sanction_amount.label_tag }}</td>
                    <td>{{ form.sanction_amount }}</td>
                    <td>{{ form.supply_order_amount.label_tag }}</td>
                    <td>{{ form.supply_order_amount }}</td>
                </tr>
            </table>
        </div>

        <!-- Expenditure Details Section -->
        <div class="form-section">
            <h3>4. EXPENDITURE DETAILS</h3>
            <table class="form-table">
                <thead>
                    <tr>
                        <th>Sl. No.</th>
                        <th>Item Description</th>
                        <th>Qty</th>
                        <th>Qty Type</th>
                        <th>Tax Type</th>
                        <th>Base Amount</th>
                        <th>Tax Amount</th>
                        <th>Amount</th>
                    </tr>
                </thead>
                <tbody id="expenditure-rows">
                    <!-- Populate initial rows here if needed -->
                </tbody>
            </table>
            <button type="button" class="blue-button" onclick="addExpenditureRow()">Add Row</button>
            <table class="form-table">
                <tr>
                    <td>{{ form.bill_no.label_tag }}</td>
                    <td>{{ form.bill_no }}</td>
                    <td>{{ form.bill_date.label_tag }}</td>
                    <td>{{ form.bill_date }}</td>
                </tr>
                <tr>
                    <td>{{ form.invoice_no.label_tag }}</td>
                    <td>{{ form.invoice_no }}</td>
                    <td>{{ form.invoice_date.label_tag }}</td>
                    <td>{{ form.invoice_date }}</td>
                </tr>
                <tr>
                    <td>{{ form.disallowed_amount.label_tag }}</td>
                    <td>{{ form.disallowed_amount }}</td>
                    <td>{{ form.total_bill_amount.label_tag }}</td>
                    <td>{{ form.total_bill_amount}}</td>
                </tr>
                <tr>
                    <td>{{ form.crv_esic_epfo_no.label_tag  }}</td>
                    <td>{{ form.crv_esic_epfo_no }}</td>
                    <td>{{ form.crv_esic_epfo_date.label_tag }}</td>
                    <td>{{ form.crv_esic_epfo_date }}</td>
                </tr>
            </table>
        </div>

        <!-- Payment to Beneficiary Section -->
        <div class="form-section">
            <h3>5. PAYMENT TO (BENEFICIARY)</h3>
            <table class="form-table">
                <tr>
                    <td>{{ form.vendor_name.label_tag }}</td>
                    <td>{{ form.vendor_name }}</td>
                    <td>{{ form.msme_nonmsme.label_tag }}</td>
                    <td>{{ form.msme_nonmsme }}</td>
                </tr>
                <tr>
                    <td>{{ form.vendor_bank_account.label_tag }}</td>
                    <td>{{ form.vendor_bank_account }}</td>
                    <td>{{ form.ifsc.label_tag }}</td>
                    <td>{{ form.ifsc }}</td>
                </tr>
                <tr>
                    <td>{{ form.gstin.label_tag }}</td>
                    <td>{{ form.gstin }}</td>
                    <td>{{ form.pan.label_tag }}</td>
                    <td>{{ form.pan }}</td>
                </tr>
            </table>
        </div>

        <!-- PAYING AUTHORITY -->
        <div class="form-section">
            <h3>6. PAYING AUTHORITY</h3>
            <td>{{ form.paying_authority.label_tag}}</td>
            <td>{{ form.paying_authority }}</td>
        </div>

        <div class="form-section">
            <p>
                Certified that the above charges have been necessarily incurred in the interest of the State that the rates charged are the lowest obtainable and that all receipts for sums of Rs……… and under except as regards payments made in the MES to Contractors on running accounts have been so destroyed defaced or mutilated that they cannot be used again and that I have personally checked the progressive total in the bill with that in the contingent registers and found it to agree.
            </p>

            <table class="table1">
                <tr>
                  <th>Signature</th>
                  <th>Countersigned</th>
                  <th>Received Payment</th>    
                </tr>
                <tr>
                  <td>__________________________</td>
                  <td>__________________________</td>    
                  <td>__________________________</td>  
                </tr>
              </table>
        </div>


        <button type="submit" class="green-button">Submit</button>
    </form>
  </div>

  <script>
      function addExpenditureRow() {
          const table = document.getElementById('expenditure-rows');
          const row = document.createElement('tr');

          row.innerHTML = `
            <td><input type="number" name="sl_no"></td>
            <td><input type="text" name="item_description"></td>
            <td><input type="number" name="qty"></td>
            <td><input type="text" name="qty_type"></td>
            <td><input type="text" name="tax_type"></td>
            <td><input type="number" name="base_amount"></td>
            <td><input type="number" name="tax_amount"></td>
            <td><input type="number" name="amount"></td>
        `;

          table.appendChild(row);
      }
  </script>
</body>
</html>
