<!DOCTYPE html>
<html>
<head>
    <title>Contingent Bill</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"></script>

    <style>
        .table_wrapper {
            position: relative;
            top: -50px;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .main_section {
            margin: 10px;
            padding: 0px 10px;
            border: 1px solid #000;
            background-color: #fff;
            box-sizing: border-box;
        }
        .container {
            max-width: 1200px;
            margin: auto;
        }
        h1 {
            text-align: center;
            text-decoration: underline;
            font-size: 24px;
            color: #427e42;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #000;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .section-header {
            font-weight: bold;
            font-size: 18px;
            margin-top: 20px;
            margin-bottom: 10px;
            text-decoration: underline;
            color: #5d5dce;
        }
        .form-section .table1 {
            border: none;
        }

        .form-section .table1 th,
        .form-section .table1 td {
            border: none;
        }
        .Qr_code {
            text-align: right;
        }
        .Qr_code img {
            {% comment %} width: 80px;
            height: 80px; {% endcomment %}
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .green-button {
            background-color: green;
            color: white;
            display: block;
            margin: 10px auto;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
        }
         .contingent-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom:0px;
        }

        .contingent-table tr,
        .contingent-table td {
            border: none; /* Ensure no borders on both rows and cells */
            vertical-align: middle;
            padding: 10px;
        }


        .contingent-table td {
            vertical-align: middle;
            padding: 10px;
        }

        .contingent-table h1 {
            margin: 0;
            text-align: center;
            font-size: 1.8rem;
        }

        .contingent-table .Qr_code {
            text-align: right;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

       .contingent-table #qrCodeImg {
            width: 250px;
            height: 250px;
            object-fit: contain;
            margin-left: auto;
        }

        .contingent-table .title-cell {
            width: 100%;
            text-align: center;
            vertical-align: middle;
            position: relative;
            left: 85px;
        }

        .contingent-table .qr-cell {
            width: 13%;
            text-align: right;
        }

        {% comment %} new css {% endcomment %}

        .unit-section {
            width: 70%;
            float: left;
        }
        .header-section {
            overflow: hidden;
        }
        .qr-cell {
            float: right;
            width: 28%;
            position: relative;
            top: 1px;
        }
        .Qr_code img {
            width: 275px !important;
            height: 250px !important;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="main_section">
        <div class="header-wrapper">
            <div class="title-cell">
                <h1><center>Contingent Bill (N)</center></h1>
            </div>
            <div class="header-section">
                <div class="qr_wrapper qr-cell">
                {% comment %} <div class="Qr_code">
                        {% if user_profile %}
                        <img id="qrCodeImg" src="{{ user_profile.qr_code.url  | default_if_none:""}}" alt="QR Code">
                        {% endif %}
                    </div>  {% endcomment %}
                    <div class="Qr_code">
                        {% if qr_code %}
                        <img id="qrCodeImg" src="{{ qr_code  | default_if_none:""}}" alt="QR Code">
                        {% endif %}
                    </div>
                </div>
                <div class="unit-section">
                    <p class="section-header">1. UNIT DETAILS</p>
                    <table class="contingent-table2">
                        <tr>
                            <th>a. Unique Unit ID (14 digits)</th>
                            <td>{{ user_registration.unit_id  | default_if_none:""}}</td>
                        </tr>
                        <tr>
                            <th>b. Unit Name</th>
                            <td>{{ user_registration.unit_name  | default_if_none:""}}</td>
                        </tr>
                        <tr>
                            <th>c. Unit Address</th>
                            <td>{{ user_registration.unit_address  | default_if_none:""}}</td>
                        </tr>
                        <tr>
                            <th>d. Dak ID (if Resubmitted Bill)</th>
                            <td >{{ user_registration.dak_id  | default_if_none:""}}</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div class="table_wrapper">
    
            <div>
                <p class="section-header">2. BUDGET DETAILS</p>
                <table>
                    <tr>
                        <th>a. Code Head</th>
                        <td>{{ user_registration.codehead | default_if_none:"" }}</td>
                        <th>b. IFA Con / CFA Inherited</th>
                        <td>{{ user_registration.ifa_cfa | default_if_none:"" }}</td>
                        <th>c. Amount of Allotment</th>
                        <td>{{ user_registration.amount_allotment | default_if_none:"" }}</td>
                    </tr>
                    <tr>
                        <th>d. Amount Expended</th>
                        <td>{{ user_registration.amount_expended | default_if_none:"" }}</td>
                        <th>e. Balance of Allotment</th>
                        <td colspan="3">{{ user_registration.balance_allotment | default_if_none:"" }}</td>
                    </tr>
                </table>
            </div>
    
            <div>
                <p class="section-header">3. SANCTION / SUPPLY ORDER DETAILS</p>
                <table>
                    <tr>
                        <th>a. Expenditure on Account of</th>
                        <td>{{ user_registration.expenditure_account  | default_if_none:""}}</td>
                        <th>b. Incurred By</th>
                        <td>{{ user_registration.incurred_by  | default_if_none:""}}</td>
                    </tr>
                    <tr>
                        <th>c. During Month</th>
                        <td>{{ user_registration.during_month  | default_if_none:""}}</td>
                        <th>d. Authority</th>
                        <td>{{ user_registration.authority  | default_if_none:""}}</td>
                    </tr>
                    <tr>
                        
                        <th>e. Sanction No</th>
                        <td>{{ user_registration.sanction_no  | default_if_none:""}}</td>
                        <th>f. Sanction Date</th>
                        <td>{{ user_registration.sanction_date  | default_if_none:""}}</td>
                    </tr>
                    <tr>
                    
                        <th>g. Sanction Amount</th>
                        <td>{{ user_registration.sanction_amount  | default_if_none:""}}</td>
                        <th>h. Supply Order No</th>
                        <td>{{ user_registration.supply_order_no  | default_if_none:""}}</td>
                    </tr>
                    <tr>
                        <th>i. Supply Order Date</th>
                        <td>{{ user_registration.supply_order_date  | default_if_none:""}}</td>
                        <th>j. Supply Order Amount</th>
                        <td colspan="3">{{ user_registration.supply_order_amount  | default_if_none:""}}</td>
                    </tr>
                </table>
            </div>
    
            <div>
                <p class="section-header">4. EXPENDITURE DETAILS</p>
                <table>
                    <thead>
                        <tr>
                            <th>Sl. No.</th>
                            <th>Item Description</th>
                            <th>Qty</th>
                            <th>Qty Type</th>
                            <th>Tax Type</th>
                            <th>Base Amount</th>
                            <th>Tax Amount</th>
                            <th>Amount</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for expenditure in user_registration.expenditures.all %}
                            <tr>
                                <td>{{ expenditure.sl_no  | default_if_none:""}}</td>
                                <td>{{ expenditure.item_description  | default_if_none:""}}</td>
                                <td>{{ expenditure.qty  | default_if_none:""}}</td>
                                <td>{{ expenditure.qty_type  | default_if_none:""}}</td>
                                <td>{{ expenditure.tax_type  | default_if_none:""}}</td>
                                <td>{{ expenditure.base_amount  | default_if_none:""}}</td>
                                <td>{{ expenditure.tax_amount  | default_if_none:""}}</td>
                                <td>{{ expenditure.amount  | default_if_none:""}}</td>
                            </tr>
                        {% empty %}
                            <tr>
                                <td colspan="3">No expenditure details available.</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
                <table>
                    <tr>
                        <th>a. Bill No:</th>
                        <td>{{ user_registration.bill_no  | default_if_none:""}}</td>
                        <th>b. Bill Date:</th>
                        <td>{{ user_registration.bill_date  | default_if_none:""}}</td>
                    </tr>
                    <tr>
                        <th>c. Invoice_No:</th>
                        <td>{{ user_registration.invoice_no  | default_if_none:""}}</td>
                        <th>d. Invoic_Date:</th>
                        <td>{{ user_registration.invoice_date  | default_if_none:""}}</td>
                    </tr>
                    <tr>
                        <th>f. Disallowed Amount:</th>
                        <td>{{ user_registration.disallowed_amount  | default_if_none:""}}</td>
                        <th>g. Total Bill Amount:</th>
                        <td>{{ user_registration.total_bill_amount  | default_if_none:""}}</td>
                    </tr>
                    <tr>
                        <th>h. CRV/ESIC/EPFO Challan Date:</th>
                        <td>{{ user_registration.crv_esic_epfo_no  | default_if_none:""}}</td>
                        <th>i. CRV/ESIC/CRAC Date:</th>
                        <td>{{ user_registration.crv_esic_epfo_date  | default_if_none:""}}</td>
                    </tr>
                </table>
            </div>
    
            <div>
                <p class="section-header">5. PAYMENT TO (BENEFICIARY)</p>
                <table>
                    <tr>
                        <th>a. Unit / Vendor Name</th>
                        <td colspan="5">{{ user_registration.vendor_name | default_if_none:"" }}</td>
                        
                    </tr>
                    <tr>
                        <th>b. Unit / Vendor Bank A/C No</th>
                        <td>{{ user_registration.vendor_bank_account | default_if_none:"" }}</td>
                        <th>c. IFSC</th>
                        <td>{{ user_registration.ifsc | default_if_none:"" }}</td>
                        <th>d. GSTIN</th>
                        <td>{{ user_registration.gstin | default_if_none:"" }}</td>
                    </tr>
                    <tr>
                        <th>e. PAN</th>
                        <td>{{ user_registration.pan | default_if_none:"" }}</td>
                        <th>f. MSME / Non-MSME</th>
                        <td>{{ user_registration.msme_nonmsme | default_if_none:"" }}</td>
                        <th>g. Make</th>
                        <td >{{ user_registration.Make | default_if_none:"" }}</td>
                    

                    </tr>
                </table>
            </div>
    
            <div>
                <p class="section-header">6. PAYING AUTHORITY</p>
                <table>
                    <tr>
                        <th>PCDA/CDA/AAO</th>
                        <td >{{ user_registration.paying_authority  | default_if_none:""}}</td>
                    </tr>
                </table>
            </div>
    
            <div class="form-section">
                <p>
                    Certified that the above charges have been necessarily incurred in the interest of the State that the rates charged are the lowest obtainable and that all receipts for sums of Rs……… and under except as regards payments made in the MES to Contractors on running accounts have been so destroyed defaced or mutilated that they cannot be used again and that I have personally checked the progressive total in the bill with that in the contingent registers and found it to agree.
                </p>
    
                <table class="table1">
                    <tr>
                    <th>Signature</th>
                    <th>Countersigned</th>
                    <th>Received Payment</th>
                    </tr>
                    <tr>
                    <td>___________________</td>
                    <td>___________________</td>
                    <td>___________________</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>
<script>
    function downloadAsPDF() {
        const element = document.querySelector('.container');
        const options = {
            margin: [0, 0, 0, 0],  
            filename: 'Contingent_Bill.pdf',
            image: { type: 'jpeg', quality: 0.98 },
            html2canvas: { scale: 2 },  
            jsPDF: {
                unit: 'in',
                format: 'a3', 
                orientation: 'portrait',
                compress: true  
            }
        };

        // Ensure that the content is scaled down to fit the page
        html2pdf().set(options).from(element).save();
    }
</script>

<a id="downloadQr" onclick="downloadAsPDF()">
    <button class="green-button">Download PDF</button>
</a>


<a href="{% url 'register_user' %}">
    <button class="green-button">Go Back</button>
</a>


</body>
</html>
